DEBUG=True

SECRET_KEY=django-insecure-wdi3=)r(vasbenb8adr0$!ulofzc6u6o$^e*mg4d1x_&y^7-8o

ALLOWED_HOSTS=*,

DB_NAME=data.db

WSGI_APPLICATION=portfolio.wsgi.application
ASGI_APPLICATION=portfolio.asgi.application

STATICFILE_DIRS=static/,

MEDIA_URL=media/
MEDIA_ROOT=media/

STATIC_URL=static/
STATIC_ROOT=/statics/

LANGUAGE_CODE=fr-fr

TIME_ZONE=UTC

USE_I18N=True

USE_TZ=True

DEFAULT_AUTO_FIELD=django.db.models.BigAutoField

# Contact
CONTACT_EMAIL=mihrandriamanantena@gmail.com

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mihrandriamanantena@gmail.com
EMAIL_HOST_PASSWORD=cjrvwecdavabjynf

TEMPLATE_DIR=templates